<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0px;
            display: flex;
            height: 100%;
            width: 100%;
            overflow-y: hidden;
        }
        .editor{
            position: relative;
            height: 100%;
            width: 36%;
        }
        .options{
            position: relative;
            height: 100%;
            width: 34%;
            background-color: #F5F5F5;;
            border: none;
        }
        .display{
            position: relative;
            height: 100%;
            width: 30%;
            background-color: #F5F5F5;
            overflow-y: scroll;
        }
        .manual-img{
            position: relative;
            height: auto;
            width: 80%;
            left: 10%;
        }
        .question{
            position: relative;
            width: 80%;
            left: 10%;
            top:20px;
            background-color: rgba(240, 248, 255, 0.663);
            border: solid white;
            border-radius: 10px;
            color: black;
        }
        .ans{
            position: relative;
            width: 80%;
            height: 40%;
            left: 10%;
            top:20px;
            background-color: rgba(240, 248, 255, 0.663);
            border: solid white;
            border-radius: 10px;
            color: black;
        }
        .button{
            position: relative;
            height: 30px;
            width: 50%;
            left: 25%;
            margin-top: 25px;
        }
        .test{
            position: relative;
            height: 50px;
            width: 50px;
        }
        .editor-footer{
            position: absolute;
            top: 94%;
            height: 6%;
            width: 100%;
            background-color: grey;
        }
        #display{
            position: relative;
            width: 100%;
            height: 96%;
            border: none;
        }
        .cat-nav{
            position: relative;
            display: flex;
            height: 50px;
            width: 100%;
            background: purple;
            color: #F5F5F5;
        }
        .img{
            position: relative;
            background-color: bisque;
            width: 100px;
        }
    </style>

</head>
<body>
    
    <iframe src = "text.html" class="options">
        <!--<form action="/text" method="post">
            <textarea type = "text" id = "text_to_gen" name = "text_to_gen" class = "question" placeholder="Write something to genrate story"></textarea>
        <button type = "submit" class="button" onclick="sendText()">Genrate story</button>
        </form>
        <textarea id="ans" class = "ans" placeholder="Genrated story will display here"></textarea>-->
    </iframe>
    <div class="editor">
        <iframe id="display">
            
        </iframe>
        <div class="editor-footer">
                <label for="scale" id="scale-label">Scale 100%</label>
                <input type="range" min="50" max="100" id="scale" value="100">
                <button onclick="prevPage()"><</button>
                <span id = 'current_page'>1/2</span>
                <button onclick="nextPage()">></button>
                <button onclick="update()" id="save">Save</button>
        </div>
    </div>
    <div class="display">
        <!--<div style="position: relative;display: flex;height: 30px;width: 100%;">
            <input type="file" id = 'images' class="file-input" accept="image/*" multiple="multiple">
            <button name="display" onclick="show()">Show</button>
        </div>
        <div class="test" style="background:red ;" id="red" onclick="change(this.id)"></div>
        <div class="test" style="background:green ;" id="green" onclick="change(this.id)"></div>
        <div class="test" style="background:blue ;" id="blue" onclick="change(this.id)"></div>-->

        <div class="user-info" id = "user-info">

        </div>
        <div class="cat-nav">
            <button style="position: relative;height: 90%;width: 20%;margin: auto;" onclick="prevCatigory()"><</button>
            <div style="position: relative;width: 40%;text-align: center;margin: auto;" id = "cat-name">Rokka</div>
            <button style="position: relative;height: 90%;width: 20%;margin: auto;" onclick="nextCatigory()">></button>
        </div>
        <div class="cat-info" id = "cat-info">

        </div>
        <img src="" class="img" onclick="applyImg(this.src)">
        <img src="" class="img" onclick="applyImg(this.src)">
        <img src="" class="img" onclick="applyImg(this.src)">
        <img src="" class="img" onclick="applyImg(this.src)">
        <img src="" class="img" onclick="applyImg(this.src)">

    </div>
  <!--openai.apiKey = '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';-->


</body>
<script>
    var display = document.getElementsByClassName('display');
    var file = document.getElementById('images');

    function applyImg(src){
        console.log(iframe.contentWindow.document.imgDiv);
        iframe.contentWindow.imgDiv.style.backgroundImage = "url('"+src+"')";
    }

    function show(){
        var len = file.files.length;
        for(var i = 0;i<len;i++){
            const im = document.createElement("img")
            im.src = file.files[i].name;
            im.id = file.files[i].name;
            im.className = "manual-img";
            im.onClick = "ChangeImg(this.id)";
            display[0].appendChild(im);
        }
    }

    var iframe = document.getElementById('display');
    async function setlayout(id){
        fetch('/getlayout', {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ "id": id })
        })
        .then(response => response.json())
        .then(response => {
            iframe.contentWindow.document.open();
            iframe.contentWindow.document.write(response.data);
            iframe.contentWindow.document.close();
        })
    }
        var curr = 0;
        var curr_cat = 0;
        function nextPage(){
            if(curr == layouts.length-1){
                return;
            }
            curr++;
            setlayout(layouts[curr]);
        }
        function prevPage(){
            if(curr == 0){
                return;
            }
            curr--;
            setlayout(layouts[curr]);
        }

        var size_bar = document.getElementById('scale');
        size_bar.oninput = function() {
            var elmnt = iframe.contentWindow.document.getElementById("page");
            elmnt.style.transform = "scale(" + (this.value)/100 + ")";
            document.getElementById("scale-label").innerHTML = "Scale " + this.value + "%";
        }

        var layouts = [];
        var catigory = [];

        function seprate(){
            data.forEach(file => {
                if(file.mimeType == 'text/html'){
                    layouts.push(file.id);
                }
                if(file.mimeType == "application/vnd.google-apps.folder"){
                    catigory.push([file.id,file.name]);
                }
                if(file.mimeType == "text/plain"){
                    fetch('/getlayout', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "id": file.id })
                    })
                    .then(response => response.json())
                    .then(response => {
                        document.getElementById('user-info').innerHTML= response.data;
                    })
                }
            });
            setlayout(layouts[curr]);
            setCatigory(catigory[curr_cat][0],catigory[curr_cat][1]);
        }
        function setCatigory(id,name){
            document.getElementById("cat-name").innerHTML = name;
            img = document.getElementsByClassName("img");
            c = 0;
            fetch('/getFiles', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "id": id })
                    })
                    .then(response => response.json())
                    .then(response => {
                        console.log(response);
                        response.forEach(file =>{
                            if(file.mimeType == "text/plain"){
                                fetch('/getlayout', {
                                method: 'POST',
                                headers: {
                                    'Accept': 'application/json',
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({ "id": file.id })
                                })
                                .then(response => response.json())
                                .then(response => {
                                    document.getElementById('cat-info').innerHTML= response.data;
                                })
                            }
                            else{
                                img[c].src = "https://drive.google.com/uc?export=view&id="+file.id;
                                c++;
                            }
                        })
            });
        };
        function nextCatigory() {
            if(curr_cat == catigory.length-1){
                return;
            }
            curr_cat++;
            setCatigory(catigory[curr_cat][0],catigory[curr_cat][1]);
        }
        function prevCatigory() {
            if(curr_cat == 0){
                return;
            }
            curr_cat--;
            setCatigory(catigory[curr_cat][0],catigory[curr_cat][1]);
        }
        document.addEventListener('keydown', function(event) {
            var dim = parseInt(iframe.contentWindow.imgDiv.style.backgroundSize.split('%')[0]);
                if(event.key === "+" || event.key === "="){
                    iframe.contentWindow.imgDiv.style.backgroundSize = (dim + ((event.altKey)?5:1)) + "%";
                }
                else if(event.key === "-"){
                    iframe.contentWindow.imgDiv.style.backgroundSize = (dim - ((event.altKey)?5:1)) + "%";
                }
        });

        function update(){
            fetch('/updateHtml', {
                                method: 'POST',
                                headers: {
                                    'Accept': 'application/json',
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({ "id": layouts[curr],
                                        "html": iframe.contentWindow.document.documentElement.innerHTML})
                                })
                                .then(response => response.json())
                                .then(response => {
                                    if(response.status == 200){
                                        document.getElementById("save").style.background = "green";
                                        setTimeout(()=>{ document.getElementById("save").style.background = ""; }, 2000);
                                    }
                                    else{
                                        document.getElementById("save").style.background = "red";
                                        setTimeout(()=>{ document.getElementById("save").style.background = ""; }, 2000);
                                    }
                                })
        }
</script>

</html>
